tespkg/action/action.yml
name: 'TESPKG push_incubator_chart'
description: 'push_incubator_chart'
inputs:
  ALIAS_GITHUB_REPOSITORY:
    description: 'ALIAS_GITHUB_REPOSITORY'
    required: true
    default: ${{ github.repository }}  
  TES_ENV:
    description: 'environment for deployment'
    required: false
    default: dev
  HELM_REPO:
    description: 'HELM_REPO'
    required: false
    default: 'https://chartmuseum.dev.meeraspace.com/'
  HELM_USER:
    description: 'HELM_USER'
    required: false
    default: root
  HELM_PASSWORD:
    description: 'HELM_PASSWORD'
    required: false
    default: root
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/push_incubator_chart.sh
      shell: bash
      env:
        TES_ENV: ${{ inputs.TES_ENV }}
        HELM_REPO: ${{ inputs.HELM_REPO }}
        HELM_USER: ${{ inputs.HELM_USER }}
        HELM_PASSWORD: ${{ inputs.HELM_PASSWORD }}
        ALIAS_GITHUB_REPOSITORY: ${{ inputs.ALIAS_GITHUB_REPOSITORY }}

zouhourball/auc/.github/workflows/2_0_push_chart_and_sync_to_server.yml
- name: auto sync to env-test
  uses: tespkg/action@sync_helm_chart
  with:
    ALIAS_GITHUB_REPOSITORY: ${{ github.repository }}
    TES_ENV: test